ServerName localhost

# Cargamos el MPM event
LoadModule mpm_event_module modules/mod_mpm_event.so

# Cargamos los módulos necesarios
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule log_config_module modules/mod_log_config.so  # Agregar esta línea

# Configuración básica del servidor
Listen 80
DocumentRoot "/usr/local/apache2/htdocs"

<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# Deshabilitamos el caché agresivo para evitar problemas con la SPA
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault "access plus 1 month"
    ExpiresByType text/html "access plus 0 seconds"
</IfModule>

# Habilitar la compresión de archivos para mejorar el rendimiento
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/css text/javascript application/javascript
</IfModule>

# Configurar la redirección para que todas las rutas sean gestionadas por el archivo index.html
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ /index.html [QSA,L]
</IfModule>

# Logs personalizados para monitorear accesos y errores
ErrorLog "/usr/local/apache2/logs/error.log"
CustomLog "/usr/local/apache2/logs/access.log" combined
