<!DOCTYPE html>
<html>
  <head>
    <title><%= productName %></title>

    <meta charset="utf-8">
    <meta name="description" content="<%= productDescription %>">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (ctx.mode.cordova || ctx.mode.capacitor) { %>, viewport-fit=cover<% } %>">

    <link rel="icon" type="image/png" sizes="128x128" href="/icons/favicon-128x128.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="icon" type="image/ico" href="/favicon.ico">
    <script src="/particles.min.js"></script>
    <style>
      /* Estilos del Preloader */
      #preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
      }

      .loader {
        border: 16px solid #f3f3f3; /* Color de fondo */
        border-top: 16px solid #3498db; /* Color de la barra de carga */
        border-radius: 50%;
        width: 100px; /* Tamaño del preloader */
        height: 100px; /* Tamaño del preloader */
        animation: spin 2s linear infinite; /* Animación */
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      .loading-text {
        font-size: 1.5em;
        color: #3498db; /* Color del texto */
        margin-top: 20px;
        font-family: Arial, sans-serif; /* Fuente del texto */
      }
    </style>
  </head>
  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div>
        <div class="loader"></div>
        <div class="loading-text">Cargando...</div>
      </div>
    </div>
    <!-- quasar:entry-point -->
  </body>
</html>
