server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;  # Redirigir todas las rutas a index.html
    }

    # Compresión Gzip extrema para mejorar el rendimiento
    gzip on;
    gzip_types text/plain application/javascript text/css application/json image/svg+xml;
    gzip_min_length 256;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 9;  # Nivel de compresión extremo (máximo)

    # Ajuste de búferes para manejar respuestas grandes
    gzip_buffers 16 8k;

    # Cacheo de archivos estáticos para mejorar la velocidad de carga
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Logs personalizados
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

