server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;  # Redirigir todas las rutas a index.html
    }

    # Compresión Gzip para mejorar el rendimiento
    gzip on;
    gzip_types text/plain application/javascript text/css application/json image/svg+xml;
    gzip_min_length 256;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;

    # Logs personalizados
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
